.events-container {
    padding-bottom: 100px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .search-bar {
    margin-bottom: 20px;
  }
  
  .event-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
    padding: 0;
  }
  
  .event-card {
    list-style: none;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    transition: box-shadow 0.3s ease;
  }
  
  .event-card:hover {
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  }
  
  .event-card img {
    width: 100%;
    height: auto;
    display: block;
  }
  
  .event-info {
    padding: 15px;
  }
  
  .event-name {
    font-size: 1.2em;
    margin-bottom: 10px;
  }
  
  .event-description {
    font-size: 0.9em;
    color: #666;
    margin-bottom: 15px;
  }
  
  .rsvp-button {
    display: block;
    width: 100%;
    text-align: center;
    padding: 10px 15px;
    background-color: #0056b3;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .rsvp-button:hover {
    background-color: #003d82;
  }
  
  .app-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #2d1e16;
    
}

.app-header h1 {
    color: #dfb258;
    font-size: 1.5rem;
}

.buttonCreateEvent {
    width: 50px;
    height: 50px;
    background-color: green;
    border-radius: 50%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    border: none;
    cursor: pointer;
}